[program:etcd]
user=root
command=etcd  --name etcd2 --initial-advertise-peer-urls http://10.7.0.5:2380  --listen-peer-urls http://10.7.0.5:2380  --listen-client-urls http://10.7.0.5:2379,http://127.0.0.1:2379 --advertise-client-urls http://10.7.0.11:2379  --initial-cluster-token etcd-cluster --initial-cluster etcd1=http://10.7.0.11:2380,etcd2=http://10.7.0.5:2380,etcd3=http://10.7.0.14:2380  --auto-compaction-retention=1 --quota-backend-bytes=4294967296 --data-dir /etc/supervisor/conf.d/etcd2.etcd
startsecs=5
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=INT

